server.port= 443
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= springboot
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat

spring.datasource.url=jdbc:sqlite:projectactiondatabase
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.vggpro.projectaction.configurations.SQLiteDialect