server.port = 8081
spring.datasource.url=jdbc:sqlite:projectactiondatabase
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.vggpro.projectaction.configurations.SQLiteDialect