#server.port=8081
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/bootsecurity.p12
server.ssl.key-store-password=projectaction
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity
spring.datasource.url=jdbc:sqlite:projectactiondatabase
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.vggpro.projectaction.configurations.SQLiteDialect